#Server Configuration
server.port= 9090
server.servlet.context-path= /api/v1

#Datebase Configuration
spring.datasource.url= ${YOUR_DB_URL}
spring.datasource.name= ${YOUR_DB_USERNAME}
spring.datasource.password= ${YOUR_DB_PASSWORD}
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#JPA Configuration
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true